<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Semaine intensive Star Wars</title>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="../style/style.css">
		<link rel="stylesheet" type="text/css" href="../style/buy.css">
		<!--[if lt IE 9]>
		    <script src="src/js/libs/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<header>

			<div class="header-section">
				<span class="input-border">
					<input type="text" class="input-research" placeholder="Cherchez un sabre"/>
				</span>
				<a href="basket.html"><img src="../resources/basket.png" alt="basket-icon" class="basket-icon"/></a>
				<span class="bg-nav"></span>
				<nav>
					<a href="../index.html">Accueil</a>/
					<a class="force-a">Force</a>/
					<a href="delivery.html">Livraison</a>/
					<a href="about.html">About</a>
				</nav>
			</div>

			<div class="noresearch">Recherche non disponible</div>
			<div class="force-nav">
				<a href="greensabers.html">Vert</a>
				<a href="redsabers.html">Rouge</a>
				<a href="bluesabers.html">Bleu</a>				
				<a href="othersabers.html">Autres</a>
			</div>

		</header>

<!-- Formulaire -->

	    <div class="container-form">

	    	<div class="button">
				<p>RETOUR</p>
			</div>
			
			<h1 class="title">Paiement/</h1>
			
			<form class="info-0">
				<div class="planetform"><p>Planète :</p><input class="planetstyle"type="text" name="planet"></div>
            </form>

            <form class="info-1">
				<div class ="nameform"><p>Prenom :</p><input class="namestyle"type="text" name="Name"></p> </div>
				<div class ="lastnameform"><p>Nom :</p><input class="lastnamestyle"type="text"  name="Lastname"> </div>
            </form>

            <form class="info-2">
				<div class="galactiqueform"><p>Galactique Mail :</p><input class="galactiquestyle"type="text" name="Mail"></div>
				<div class="adressform"><p>Adresse :</p><input class="adressstyle"type="text"  name="Adress"></div>
            </form>

            <form class="check-0" method="post" action="">
       			<p class="headtitle"> Choisissez votre monnaie Galactique : </p>
       			<div class="round one">
      	 			<input type="checkbox" value="none" name="Dataries" id="1"/><p class="titlecheck1">Dataries</p>
      	 			<label for="1"></label> 
      	 		</div>
      	 		<div class="round two">
      	 			<input type="checkbox" name="Wupiupi" id="2"/>
      	 			<p class="titlecheck2">Wupiupi</p>
      	 			<label for="2"></label>
      	 		</div>
      	 		<div class="round three">
      	 			<input type="checkbox" name="Trugut" id="3"/>
      	 			<p class="titlecheck3">Trugut</p>
      	 			<label for="3"></label>
      	 		</div>
      	 		<div class="round four">
      	 			<input type="checkbox" name="Pega" id="4"/>
      	 			<p class="titlecheck4">Peggat</p> 
      	 			<label for="4"></label>
      	 		</div>
			</form>

			<div class="validate">
				<button class="check-box1">
    			<a href="../index.html">Validation</a></button>
			</div>

		
       	</div>

<!-- Footer 
		<footer>

		<span class="bg-footernav"></span>

			<div class="footer-container">
				<nav>
					<a href="../index.html">Accueil</a>
					<a href="delivery.html">Livraison</a>
					<a href="">Force</a>
					<a href="about.html">A propos</a>
					<a href="termsconditions.html">Mentions Légales</a>
				</nav>
				<div class="watto-saber">
					<p> Watto Saber Industry &copy</p>
				</div>
			</div>

		</footer>
-->
		


		<script src="../script/script.js"></script>
	</body>
</html>